# Student_Attendance

./: StudentAttendance.sln
StudentAttendance/StudentAttendance/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StudentAttendance.csproj
StudentAttendance/StudentAttendance.Android/: MainActivity.cs  StudentAttendance.Android.csproj
StudentAttendance/StudentAttendance.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StudentAttendance/StudentAttendance.Android/Resources/: Resource.designer.cs
StudentAttendance/StudentAttendance.iOS/: AppDelegate.cs  Info.plist  Main.cs  StudentAttendance.iOS.csproj
StudentAttendance/StudentAttendance.iOS/Properties/: AssemblyInfo.cs
StudentAttendance/StudentAttendance/Model/: DBConnection.cs  DatabaseAccess.cs  Module.cs  Session.cs  Student.cs  Tutor.cs
StudentAttendance/StudentAttendance/View/: AllStudents.xaml  AllStudents.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ModuleDetails.xaml  ModuleDetails.xaml.cs  ModulesPage.xaml  ModulesPage.xaml.cs  NewStudent.xaml  NewStudent.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  StudentDetails.xaml  StudentDetails.xaml.cs
StudentAttendance/StudentAttendance/ViewModel/: AllStudentsVM.cs  LogInVM.cs  ModulesPageVM.cs  NewStudentVM.cs  SignUpVM.cs  StudentDetailsVM.cs
